################################################################################
#
# name: Chicago95
# made: akts
# date: 26-12-2023
# web : https://www.aksbot.in
# credits: tenr's bias style
#
# howto guide: http://tenr.de/howto/style_fluxbox/style_fluxbox.html#styleparts_classic
############################################################## MENU ############

menu.bevelWidth:			2

menu.height:				22

menu.borderColor:			#808080
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.pixmap:
menu.frame.justify:			left
menu.frame.color:			#C0C0C0
menu.frame.textColor:			#000000

menu.title:				flat
menu.title.pixmap:
menu.title.justify:			center
menu.title.color:			#000080
menu.title.textColor:			#ffffff

menu.hilite:				flat
menu.hilite.pixmap:
menu.hilite.color:			#000080
menu.hilite.textColor:			#ffffff

menu.frame.disableColor:                #808080

menu.bullet:				triangle

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#808080

toolbar.height:				18

toolbar.justify:			left

toolbar.clock:				flat
toolbar.clock.pixmap:
toolbar.clock.justify:			center
toolbar.clock.textColor:		#000000
toolbar.clock.color:			#C0C0C0
toolbar.clock.borderWidth: 1
toolbar.clock.borderColor: #808080

toolbar.systray:			flat
toolbar.systray.pixmap:
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#000000
toolbar.systray.color:			#C0C0C0

toolbar.workspace:			flat
toolbar.workspace.pixmap:
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#000000
toolbar.workspace.color:		#C0C0C0

toolbar.button:				raised flat
toolbar.button.pixmap:
toolbar.button.picColor:		#000000
toolbar.button.color:			#C0C0C0
toolbar.button.colorTo:			#808080
toolbar.button.pressed.pixmap:
toolbar.button.pressed.picColor:	#808080
toolbar.button.pressed.color:		#C0C0C0
toolbar.button.pressed.colorTo:		#808080

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:
toolbar.iconbar.empty.color:		#C0C0C0

toolbar.iconbar.focused:		sunken bevel1
toolbar.iconbar.focused.pixmap:
toolbar.iconbar.focused.textColor:	#000000
toolbar.iconbar.focused.color:		#ECECEC
toolbar.iconbar.focused.borderWidth:    2
toolbar.iconbar.focused.borderColor:    #C0C0C0

toolbar.iconbar.unfocused:		raised bevel1
toolbar.iconbar.unfocused.pixmap:
toolbar.iconbar.unfocused.textColor:	#000000
toolbar.iconbar.unfocused.color:	#C0C0C0
toolbar.iconbar.unfocused.borderWidth:    2
toolbar.iconbar.unfocused.borderColor:    #C0C0C0

############################################################## WINDOW ##########
#window.roundCorners: TopRight TopLeft
window.bevelWidth:						2
window.shade:							false
window.borderWidth:						1
window.borderColor:						#C0C0C0

window.justify:							Left

window.title.height:					18

window.title.focus:				flat
window.title.focus.color:			#000080
window.title.unfocus:				flat
window.title.unfocus.color:			#808080

window.label.focus:						parentrelative
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#FFFFFF
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#C0C0C0

# Raised bevel2 Gradient Vertical
window.button.focus:					flat
window.button.focus.color:      		#C0C0C0
window.button.focus.picColor:			#000000
window.button.unfocus:					flat
window.button.unfocus.Color:			#C0C0C0
window.button.unfocus.picColor:			#000000
window.button.pressed:					sunken
window.button.pressed.color:			#ECECEC
window.button.pressed.picColor:			#000000

window.handle.focus:				raised bevel2
window.handle.focus.color:			#C0C0C0
window.handle.focus.colorTo:			#C0C0C0
window.handle.unfocus:				raised bevel2
window.handle.unfocus.color:			#C0C0C0
window.handle.unfocus.colorTo:			#C0C0C0
window.handleWidth:				1

window.grip.focus:				raised
window.grip.focus.color:			#C0C0C0
window.grip.focus.colorTo:			#C0C0C0
window.grip.unfocus:				raised
window.grip.unfocus.color:			#C0C0C0
window.grip.unfocus.colorTo:			#C0C0C0

################################################################################
slit: flat
slit.bevelWidth:
slit.borderColor:
slit.borderWidth:
slit.color:
slit.colorTo:

# EOF
